NODE_ENV=production 
PORT=3300

DATABASE_URI=mongodb://Umair:Umair%402020@cluster0-shard-00-00.ufmkt.mongodb.net:27017,cluster0-shard-00-01.ufmkt.mongodb.net:27017,cluster0-shard-00-02.ufmkt.mongodb.net:27017/bigbull?ssl=true&replicaSet=atlas-qksyxs-shard-0&authSource=admin&retryWrites=true&w=majority

LOCAL_DB=mongodb://localhost:27017/markaz

# JWT CREDENTIALS
JWT_SECRET=0b9a1ss4d035c53684kdl1ff39482bm42996dc76cd49kd1cac89626e71519468
JWT_EXPIRES=7d
JWT_COOKIE_EXPIRES_IN=7


# EMAIL CREDENTIALS
# EMAIL_MAILER=smtp
# # EMAIL_HOST=sg2plmcpnl491334.prod.sin2.secureserver.net
# EMAIL_HOST=sg2nlvphout-v01.shr.prod.sin2.secureserver.net/
# EMAIL_PORT=465
# EMAIL_USERNAME=network@bigbullworld.com
# EMAIL_PASSWORD=MalaysiaPak()()001
# EMAIL_FROM=network@bigbullworld.com

# Ghair Mulki 
# EMAIL_MAILER=smtp
# EMAIL_HOST=sg2plmcpnl491334.prod.sin2.secureserver.net
# EMAIL_HOST=mail.ghairmulki.com
# EMAIL_PORT=587
# EMAIL_USERNAME=info@ghairmulki.com
# EMAIL_PASSWORD=info@ghairmulki.com
# EMAIL_FROM=info@ghairmulki.com



EMAIL_MAILER=smtp
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_USERNAME=support@thereelstore.in
EMAIL_PASSWORD=Umair@2020
EMAIL_FROM=support@thereelstore.in